<!DOCTYPE html>
<html>
    <head>
        <title>Computer Science BLOGS</title>
    </head> 
    <body style="background-color: gold;">
        <link rel="stylesheet" href="home_style.css">
        <div id="first_line">
        <h1 style="text-align: center; font-style: italic; background-color: indigo; color: greenyellow;">It's Blogging Time</h1>
        <div>
            <p style="text-align: right;">To Know More...</p>
        </div>
        <div id="linkedin">
            <a href="https://www.linkedin.com/in/m-mahadevan-8966b124a/">Visit My LinkedIn page</a>
        </div>
        <div id="github">
            <a href="https://github.com/dashboard">Visit My GitHub page</a>
        </div>
        <h1>Welcome Mahadevan.....</h1> 
        <div id="img">
        <img src="mahadevan.jpg.jpg" alt="photo" height="200px" width="200px" style="border:5px solid black;"> 
        </div>
        <div id="bio">
            <p style="font-size: x-large;">BIO...</p>
            <p style="font-size:medium;"><i><b>🖥️Computer Science Enthusiast <br>
                🌟Passionate about exploring the endless possibilities of technology.<br>
                🌐Join me on this exciting journey as we dive into the world of coding and innovation!<br> 
                🚀Join me on this digital journey as I craft beautiful and functional websites.<br>
                #ComputerScience #TechEnthusiast #CodingJourney</b></i></p>
        </div> 
        <div id="blogs">
            <p style="text-align: center; font-size: x-large; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>PUBLISHED BLOGS</b></p>
        </div>
        <div id="content">
            <div class="section">
                <h2>Data Science</h2>
                <p>The game-changer in regression: unveiling rank-based encoding for surefire success. Analysis made easy with data science techniques</p>
                <button>View</button>
            </div>
            <div class="section">
                <h2>Web Development</h2>
                <p>Web Platform Baseline brings clarity to information about browser support for web platform features.</p>
                <button>View</button>
            </div>
            <div class="section">
                <h2>Database Management</h2>
                <p>Modern SQL: A lot has changed since SQL-92
                    SQLite in 2018: A state of the art SQL dialect
                    One Giant Leap For SQL: MySQL 8.0 Released</p>
                <button>View</button>
            </div>
        </div>
        <div>
            <p style="text-align: center;"><b>Copyright 2024 All Rights Reserved by Mahadevan</b></p>
            <p style="text-align: center;"><b>Follow me on LinkedIn</b></p>
        </div>
    </body>   
</html>
 